FROM debian:10.8

ADD "https://dev.mysql.com/get/Downloads/MySQL-5.5/mysql-5.5.62.tar.gz" /tmp/

# Use the last available version rather the last GA one, as we absolutely need
# this commit to move from Debian 8 (gcc 4.9.2) to Debian 10 (gcc 8.3.0):
# https://bazaar.launchpad.net/~y-trudeau/percona-data-recovery-tool-for-innodb/pager_parser_1_file_per_btree/revision/55
ADD https://bazaar.launchpad.net/~percona-dev/percona-data-recovery-tool-for-innodb/trunk/tarball/81 /tmp/81.tar.gz

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update \
    && apt-get install -y --no-install-recommends cmake build-essential libncurses-dev python vim ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir /tmp/dst \
    && tar --directory /tmp/ -xzf /tmp/mysql-5.5.62.tar.gz

WORKDIR /tmp/dst

RUN cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr /tmp/mysql-*/ \
    && make \
    && make install

WORKDIR /usr

RUN rm -rf /tmp/mysql-*/ \
    && rm -rf /tmp/dst \
    && /usr/scripts/mysql_install_db --datadir=/var/lib/mysql \
    && mkdir /etc/mysql /var/run/mysqld /var/log/mysql \
    && printf '[mysqld]\nsocket=/var/run/mysqld/mysqld.sock\ndatadir=/var/lib/mysql\nlog_error=/var/log/mysql/error.log\ninnodb_file_per_table=1' > /etc/mysql/my.cnf \
    && (mysqld --user=root --skip-networking --pid-file=/run/mysqld.pid &) \
    && echo -n 'MySQL is starting' \
    && for i in $(seq 10 -1 0); do [ -S /var/run/mysqld/mysqld.sock ] && break; echo -n '.'; sleep 1; done \
    && PASSWORD=$( mktemp -u XXXXXXXXXXXX ) \
    && /usr/bin/mysqladmin --sock=/var/run/mysqld/mysqld.sock -u root password "${PASSWORD}" \
    && printf '[client]\nsocket=/var/run/mysqld/mysqld.sock\npassword="%s"\n' "${PASSWORD}" > /root/.my.cnf \
    && echo "${PASSWORD}" > /root/.password \
    && kill "$(cat /run/mysqld.pid)" \
    && echo -n 'MySQL is shutting down' \
    && for i in $(seq 10 -1 0); do [ -S /var/run/mysqld/mysqld.sock ] || break; echo -n '.'; sleep 1; done \
    && ln -s /usr/bin/mysqld /usr/sbin/mysqld \
    && ln -s /etc/mysql/my.cnf /etc/my.cnf

# Build and install innochecksum, used by changeID.py
RUN tar --directory /tmp/ -xzf /tmp/81.tar.gz
WORKDIR /tmp/~percona-dev/percona-data-recovery-tool-for-innodb/trunk/mysql-source
RUN ./configure
WORKDIR /tmp/~percona-dev/percona-data-recovery-tool-for-innodb/trunk
RUN sed -i 's/CFLAGS=/CFLAGS=-fgnu89-inline /' Makefile \
    && make \
    && mv innochecksum_changer /usr/bin/ \
    && rm -rf /tmp/~percona-dev /tmp/81.tar.gz
WORKDIR /

COPY changeID.py /root/
