FROM debian:9.13

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN PASSWORD=$( mktemp -u XXXXXXXXXXXX ) \
    && printf '[client]\npassword="%s"\n' "${PASSWORD}" > /root/.my.cnf \
    && echo "${PASSWORD}" > /root/.password \
    && echo "mysql-community-server mysql-community-server/root-pass password ${PASSWORD}" | debconf-set-selections \
    && echo "mysql-community-server mysql-community-server/re-root-pass password ${PASSWORD}" | debconf-set-selections \
    && apt-get update \
    && apt-get install -y --no-install-recommends init-system-helpers libaio1 libjson-perl libmecab2 libnuma1 libsasl2-2 perl psmisc wget ca-certificates python libncurses5 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && wget "https://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-server_5.6.51-1debian9_amd64.deb-bundle.tar" \
    && tar -xf mysql-server_5.6.51-1debian9_amd64.deb-bundle.tar \
    && dpkg -i -- *.deb \
    && rm -- *.deb \
    && sed -i 's/\[mysqld\]/\[mysqld\]\ninnodb_file_per_table = 1/' /etc/mysql/mysql.conf.d/mysqld.cnf
