FROM debian:10.8

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN PASSWORD=$( mktemp -u XXXXXXXXXXXX ) \
    && printf '[client]\npassword="%s"\n' "${PASSWORD}" > /root/.my.cnf \
    && echo "${PASSWORD}" > /root/.password \
    && echo "mysql-community-server mysql-community-server/root_password password ${PASSWORD}" | debconf-set-selections \
    && echo "mysql-community-server mysql-community-server/root_password_again password ${PASSWORD}" | debconf-set-selections \
    && apt-get update \
    && apt-get install -y --no-install-recommends init-system-helpers libaio1 libjson-perl libmecab2 libnuma1 libsasl2-2 perl psmisc wget ca-certificates python libatomic1 libncurses6 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && wget "https://dev.mysql.com/get/Downloads/MySQL-${DF_VERSION}/mysql-server_5.7.27-1debian10_amd64.deb-bundle.tar" \
    && tar -xf mysql-server_5.7.27-1debian10_amd64.deb-bundle.tar \
    && dpkg -i -- *.deb \
    && rm -- *.deb \
    && sed -i 's/\[mysqld\]/\[mysqld\]\ninnodb_file_per_table = 1/' /etc/mysql/mysql.conf.d/mysqld.cnf
